<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vixikhd.gomoku.layout.control.PatternBrowserMenuController">
   <children>
      <Button mnemonicParsing="false" onMouseClicked="#onSimplePatternsClicked" stylesheets="@style/button.css" text="Simple Patterns" />
      <Button mnemonicParsing="false" onMouseClicked="#onMergedPatternsClicked" stylesheets="@style/button.css" text="Merged Patterns" />
      <Button layoutX="60.0" layoutY="210.0" mnemonicParsing="false" onMouseClicked="#onBackToMainMenuClicked" stylesheets="@style/button.css" text="Back to Main Menu" />
   </children>
</VBox>
